# ==== Core ====
PROJECT_NAME=Multi_Parser_Project
SECRET_KEY=django-insecure-lwz^l&c6*+i*i=ak-8you!)4jr^&l$@133lew^7l2f5j4u%^@-
DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
TIME_ZONE=Asia/Tashkent
DJANGO_SETTINGS_MODULE=core.settings.base

# ==== Database ====
# For SQLite (when DEBUG=0)
DB_ENGINE=django.db.backends.sqlite3
DB_NAME=db.sqlite3

# For PostgreSQL (when DEBUG=0)
POSTGRES_DB=multiparser_db
POSTGRES_USER=multiparser_user
POSTGRES_PASSWORD=multiparser_pass
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# ==== Redis/Celery ====
REDIS_URL=redis://localhost:6379/0
REDIS_PORT=6379
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# ==== Elasticsearch ====
ES_URL=http://localhost:9200
ES_INDEX=documents

# ==== Telegram Bot ====
BOT_TOKEN=7015018136:AAG6-dBJZaeoOzZCKeOJUGKYC7PKfRwKRik
FORCE_CHANNEL_USERNAME=-1002016940137
API_BASE=http://localhost:8000
WEBHOOK_URL=https://sherzamon.jprq.site
TELEGRAM_BOT_USERNAME=@uzbek_kino_time_bot

# ==== Superuser ====
SUPER_USER_NAME=admin
SUPER_USER_EMAIL=admin@example.com
SUPER_USER_PASSWORD=admin123

# ==== Prometheus ====
PROMETHEUS_METRICS_ENABLED=true

# ==== File Upload ====
MAX_UPLOAD_SIZE=10485760
MEDIA_URL=/media/
STATIC_URL=/static/

# ==== Security ====
CSRF_TRUSTED_ORIGINS=http://localhost:8000,{WEBHOOK_URL}
SECURE_SSL_REDIRECT=false
SESSION_COOKIE_SECURE=false
CSRF_COOKIE_SECURE=false
DJANGO_DEBUG=0
